
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Red Hat Tech Exchange 2017 - Dallas</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
    a:link {
            text-decoration: underline;
            color: #000000;
        }
        a:visited {
            text-decoration: none;
            color: #ABC;
        }
        a:active {
            text-decoration: none;
            color: #BBC;
        }
        a:hover {
            text-decoration: none;
            color: #FFE;
        }
        body {
            background-color: #cc0000
        }
        .content {
            margin: 10px 25px 25px 25px;
            color: #ffffff;
            font: 18px Verdana, san-serif;
            padding 10px;
            width: 900 px;
        }
        footer {
            color: #ffffff;
            margin: 75px
        }
    }
    </style>
</head>
<body>
    <div class="content">
        <img src="shadowman.png" alt="Red Hat" />
        <h1>Red Hat Global Partner and Technical Enablement</h1>
        <h2>Red Hat Tech Exchange 2017 - Dallas</h2>

	<hr>
	<h3 id="advapp">Track: Container Adoption - Applications</h3>
	<h4>Basic Labs</h4>
        <p>
            <ul>
        	<li><a href=advapp/basic/Managing_Applications_Lab.html>Get familiar with managing Applications on OpenShift</a></li>
            </ul>
            <ul>
                <li><a href=advapp/basic/Application_Deployment_Lab.html>Explore Application Deployment on OpenShift</a></li>
            </ul>
            <ul>
                <li><a href=advapp/basic/Deployment_Strategy_Lab.html>Explore Deployment Strategies</a></li>
            </ul>
            <ul>
                <li><a href=advapp/basic/Java_EE_Application_Deployment_Lab.html>Deploy a JEE Application on OpenShift</a></li>
            </ul>
        </p>
        <h4>Intermediate Labs</h4>
        <p>
            <ul>
                <li><a href=advapp/intermediate/Continuous_Integration_Using_OpenShift_Lab.html>Continuous Integration Using OpenShift and Jenkins</a></li>
            </ul>
            <ul>
                <li><a href=advapp/intermediate/Application_Configuration_Lab.html>Configuring Application using Environment, Secrets & Config Maps</a></li>
            </ul>
            <ul>
                <li><a href=advapp/intermediate/OpenShift_S2I_Customization_Lab.html>Build your own S2I Builder Image</a></li>
            </ul>
        </p>
        <h4>Advanced Labs</h4>
            <ul>
                <li><a href=advapp/advanced/Advanced_Deployments_Lab.html>Explore Advanced (A/B, Blue/Green) Deployments, Health Checks and Jobs</a></li>
            </ul>
            <ul>
                <li><a href=advapp/advanced/Advanced_Development_Lab.html>Explore various Build Options (Binary, Protected Repositories, ...)</a></li>
            </ul>
        </p>
        <h4>RHOAR Labs</h4>
        <p>
            <ul>
                <li><a href=rhoar/03_RHOAR_Swarm_Intro/03_01_RHOAR_Swarm_Lab.html>Swarm Lab 1: Your first WildFly Swarm Project</a></li>
            </ul>
            <ul>
                <li><a href=rhoar/03_RHOAR_Swarm_Intro/03_02_RHOAR_Swarm_Lab.html>Swarm Lab 2: Deploying WildFly Swarm to OpenShift</a></li>
            </ul>
            <ul>
                <li><a href=rhoar/03_RHOAR_Swarm_Intro/03_03_RHOAR_Swarm_Lab.html>Swarm Lab 3: Configuration Management and Health Checks with Wildfly Swarm</a></li>
            </ul>
            <ul>
                <li><a href=rhoar/04_RHOAR_Vertx_Intro/04_01_rhoar_vertx_helloworld_local_Lab.html>VertX Lab 1: Your first VertX Project</a></li>
            </ul>
            <ul>
                <li><a href=rhoar/04_RHOAR_Vertx_Intro/04_02_rhoar_vertx_helloworld_openshift_Lab.html>VertX Lab 2: Helloworld on OpenShift</a></li>
            </ul>
            <ul>
                <li><a href=rhoar/04_RHOAR_Vertx_Intro/04_03_rhoar_vertx_configmap_openshift_Lab.html>VertX Lab 3: Using ConfigMaps with VertX on OpenShift</a></li>
            </ul>
        </p>

    </div>

</body>
<footer>Copyright ©2017 Red Hat, Inc.</footer>

</html>
