
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Red Hat Tech Exchange 2017 - Dallas</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
    a:link {
            text-decoration: underline;
            color: #000000;
        }
        a:visited {
            text-decoration: none;
            color: #ABC;
        }
        a:active {
            text-decoration: none;
            color: #BBC;
        }
        a:hover {
            text-decoration: none;
            color: #FFE;
        }
        body {
            background-color: #cc0000
        }
        .content {
            margin: 10px 25px 25px 25px;
            color: #ffffff;
            font: 18px Verdana, san-serif;
            padding 10px;
            width: 900 px;
        }
        footer {
            color: #ffffff;
            margin: 75px
        }
    }
    </style>
</head>
<body>
    <div class="content">
        <img src="shadowman.png" alt="Red Hat" />
        <h1>Red Hat Global Partner and Technical Enablement</h1>
        <h2>Red Hat Tech Exchange 2017 - Dallas</h2>

	<hr>
	<h3>Track: Container Adoption - Infrastructure</h3>

	<h4>How to Access Your Environment</h4>
	<ul>
	<li>Request the slip of paper from your cohort lead with your GUID on it.</li>
	<li>Download your environment's private key as instructed on the paper.</li>
	<li>Use the private key to SSH into your bastion host</li>
	<code>ssh -i &lt;private key&gt; ec2-user@bastion.${GUID}.example.opentlc.com</code>
	</ul>

	<h4>Choose Your Lab</h4>	
	<h5>Basic Labs</h5>
            <ul>
                <li><a href="advinfra/02_01_Lab_HA_Deployment_Lab.html">Advanced Install of HA OpenShift Cluster</a></li>
		<ul>
			Requirements:
			<li>Basic command of Ansible</li>
			<li>Intermediate knowledge of OpenShift Architecture and Components</li>
			<li>Obsessive need to type <code>oc get pods -o wide --all-namespaces</li>
		</ul>
            </ul>
	<h5>Advanced Labs</h5>
            <ul>
                <li><a href="advinfra/cert_labs.html">Working with Certificates</a></li>
            </ul>
            <ul>
                <li><a href="advinfra/monitoring_labs.html">Implementing Monitoring with Prometheus and Zabbix</a></li>
            </ul>
            <ul>
                <li><a href="advinfra/04_01_Authentication_And_Permissions_Lab.html">Setting up LDAP and Groups for CICD workflows with OCP</a></li>
            </ul>
    </div>

</body>
<footer>Copyright ©2017 Red Hat, Inc.</footer>

</html>
