
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Red Hat Tech Exchange 2017 - Dallas</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
    a:link {
            text-decoration: underline;
            color: #000000;
        }
        a:visited {
            text-decoration: none;
            color: #ABC;
        }
        a:active {
            text-decoration: none;
            color: #BBC;
        }
        a:hover {
            text-decoration: none;
            color: #FFE;
        }
        body {
            background-color: #cc0000
        }
        .content {
            margin: 10px 25px 25px 25px;
            color: #ffffff;
            font: 18px Verdana, san-serif;
            padding 10px;
            width: 900 px;
        }
        footer {
            color: #ffffff;
            margin: 75px
        }
    }
    </style>
</head>
<body>
    <div class="content">
        <img src="shadowman.png" alt="Red Hat" />
        <h1>Red Hat Global Partner and Technical Enablement</h1>
        <h2>Red Hat Tech Exchange 2017 - Dallas</h2>

	<hr>
	<h3 id=hybrid>Track: Hybrid Cloud Management and Automation</h3>
	<h4>Labs</h4>
            <ul>
                <li><a href="hybrid_cloud_management/labs/lab1/lab_documentation.html">Lab 1: CloudForms Customization</a></li>
            </ul>
            <ul>
                <li><a href="hybrid_cloud_management/labs/lab2/lab_documentation.html">Lab 2: Ansible Tower Cool Features</a></li>
            </ul>
            <ul>
                <li><a href="hybrid_cloud_management/labs/lab3/cf_automation_with_tower.html">Lab 3: Tower and CloudForms Integration</a></li>
            </ul>

    </div>

</body>
<footer>Copyright ©2017 Red Hat, Inc.</footer>

</html>
