
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Red Hat Tech Exchange 2017 - Dallas</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
    a:link {
            text-decoration: underline;
            color: #000000;
        }
        a:visited {
            text-decoration: none;
            color: #ABC;
        }
        a:active {
            text-decoration: none;
            color: #BBC;
        }
        a:hover {
            text-decoration: none;
            color: #FFE;
        }
        body {
            background-color: #cc0000
        }
        .content {
            margin: 10px 25px 25px 25px;
            color: #ffffff;
            font: 18px Verdana, san-serif;
            padding 10px;
            width: 900 px;
        }
        footer {
            color: #ffffff;
            margin: 75px
        }
    }
    </style>
</head>
<body>
    <div class="content">
        <img src="shadowman.png" alt="Red Hat" />
        <h1>Red Hat Global Partner and Technical Enablement</h1>
        <h2>Red Hat Tech Exchange 2017 - Dallas</h2>

	<hr>
	<h3 id=process>Track: Process Driven Applications</h3>
		<h4>Labs</h4>
		    <ul>
			<li><a href="https://github.com/gpe-mw-training/planner-labs/blob/master/vdi_installation.md">Setup VM instructions</a></li>
			<li><a href="https://github.com/gpe-mw-training/advanced-process-development-labs/blob/rhte-americas/kie-server-lab-kjar/README.md">e-Server lab</a></li>
			<li><a href="https://github.com/gpe-mw-training/planner-labs/blob/master/README.md">Optaplanner Lab instructions</a></li>
		    </ul>
		    <ul>
			<li><a href="process_driven/ProcessDrivenLab3Instructions.html">Process Driven Applications Labs - Instruction HTML</a></li>
			<li><a href="process_driven/Process Driven - Lab 3 Instructions - UI.pdf">Process Driven Applications Labs - Instruction PDF</a></li>
		    </ul>
    </div>

</body>
<footer>Copyright ©2017 Red Hat, Inc.</footer>

</html>
