

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Red Hat Tech Exchange 2017 - Dallas - Hybrid Cloud Management and Automation</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        a:link {
            text-decoration: underline;
            color: #000000;
        }
        a:visited {
            text-decoration: none;
            color: #ABC;
        }
        a:active {
            text-decoration: none;
            color: #BBC;
        }
        a:hover {
            text-decoration: none;
            color: #FFE;
        }
        body {
            background-color: #cc0000
        }
        .content {
            margin: 10px 25px 25px 25px;
            color: #ffffff;
            font: 18px Verdana, san-serif;
            padding 10px;
            width: 900 px;
        }
        footer {
            color: #ffffff;
            margin: 75px
        }
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Red Hat Global Partner and Technical Enablement</h1>
    <h2>Red Hat Tech Exchange 2017 - Dallas - Hybrid Cloud Management and Automation</h2>
    <h2>Lab List:</h2>
    <ul>
        <li><a href="#ansible">Ansible Playbook Development</a></li>
        <li><a href="#tower">Ansible Tower Cool Features</a></li>
        <li><a href="#cloudforms_tower">Tower and CloudForms Integration</a></li>
    </ul>

    <hr>
    <h3 id=ansible>Lab 1</h3>
    <h4>Ansible Playbook Development</h4>
    <ul>
        <li><a href="lab1/">Lab 1: Ansible Playbook Development</a></li>
    </ul>

    <hr>
    <h3 id=tower>Lab 2</h3>
    <h4>Ansible Tower Cool Features</h4>
    <ul>
        <li><a href="lab2/">Lab 2: Ansible Tower Cool Features</a></li>
    </ul>

    <hr>
    <h3 id=cloudforms_tower>Lab 3</h3>
    <h4>Tower and CloudForms Integration</h4>
    <ul>
        <li><a href="lab3/">Lab 3: Tower and CloudForms Integration</a></li>
    </ul>

</div>

</body>
<footer>Copyright ©2017 Red Hat, Inc.</footer>

</html>
